<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Apogee 2016 | International Technical Festival | BITS Pilani</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="EN">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content = "Apogee, the technical festival of BITS Pilani, is a large scale event that has attracted the connoisseurs of engineering and technology over years. It represents the zenith of science and engineering in a landscape of future visionaries and scientists."/>
	<meta name = "keywords" content = "apogee, technical Festival, techfest, tech fest, bits pilani, apogee 2016, bits tech fest, bits fest, birla institute of technology and science"/>
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow">
	<meta name="copyright" content="Copyright © 2015 Department Of Visual Media, BITS Pilani">
	<meta name="author" content="Department Of Visual Media, BITS Pilani">
	<meta name="email" content="webmaster@bits-apogee.org">
	<meta name="rating" content="general">
	<meta name="distribution" content="Global">
	<meta name="revisit-after" content="1 days">
	<meta name="google-site-verification" content="PgrAJduJyWy5BDAT2lgQ8q_GbwyL_F1SCmUdg1MhVVw" />

	<!-- OPEN GRAPH META DATA-->
	<meta property="og:title" content="APOGEE 2016 | International Technical Festival">
	<meta property="og:site_name" content="APOGEE 2016 Intro">
	<meta property="og:url" content="http://www.bits-apogee.org/">
	<meta property="og:description" content="Apogee, the tchnical festival of BITS Pilani, is a large scale event that has attracted the connoisseurs of engineering and technology over years. It represents the zenith of science and engineering in a landscape of future visionaries and scientists.">
	<meta property="og:image" content="http://www.bits-apogee.org/intro/images/fbshare.jpg">
	<meta property="og:type" content="website">



	<link rel="stylesheet" type="text/css" href="css/loader.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="js/jquery.min(1.11.1).js"></script>

	<script src="https://maps.googleapis.com/maps/api/js"></script> 
	<!-- // <script type="text/javascript" src="js/customMap.js"></script> -->

</head>
<style>
@-webkit-keyframes slide {
  0% {
    -webkit-transform: scale(0, 0) translateY(0);
            transform: scale(0, 0) translateY(0);
  }
  55%, 99.9% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
    background-color: #eee;
  }
  100%{
  	-webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  	background-color: transparent;
  }
}
@keyframes slide {
  0% {
    -webkit-transform: scale(0, 0) translateY(0);
            transform: scale(0, 0) translateY(0);
  }
  55%, 99.99% {
    -webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
    background-color: #eee;
  }
  100%{
  	-webkit-transform: scale(1, 1) translateY(0);
            transform: scale(1, 1) translateY(0);
  	background-color: transparent;
  }
}
@-webkit-keyframes zoom {
  0%, 55% {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
  }
  70%, 100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}
@keyframes zoom {
  0%, 55% {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
  }
  70%, 100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
}

body{
	background-color: #f6f6f6;
}
.slide{
	-webkit-transform: scale(0, 0) translateY(0);
            transform: scale(0, 0) translateY(0);
	-webkit-animation-name: slide;
			animation-name: slide;
	-webkit-animation-timing-function: ease;
			animation-timing-function: ease;
	-webkit-animation-duration: 4s;
			animation-duration: 4s;
			animation-fill-mode: forwards;
}
.zoom{
	-webkit-animation-name: zoom;
			animation-name: zoom;
	-webkit-animation-duration: 4s;
			animation-duration: 4s;
}

.event_cont:nth-child(2), .event_cont:nth-child(2) .zoom {
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
}
.event_cont:nth-child(3), .event_cont:nth-child(3) .zoom {
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
}
.event_cont:nth-child(4),, .event_cont:nth-child(4) .zoom {
  -webkit-animation-delay: .6s;
          animation-delay: .6s;
}
.event_cont:nth-child(5), .event_cont:nth-child(5) .zoom {
  -webkit-animation-delay: .8s;
          animation-delay: .8s;
}
.event_cont:nth-child(6), .event_cont:nth-child(6) .zoom {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.event_cont:nth-child(7), .event_cont:nth-child(7) .zoom {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}
/*Events*/
#events{
	background-color: #068271;
}
.event_cont{
	position: relative;
    display: inline-block;
   	width: 400px;
   	height: 300px;
    padding: 10px 0;
    overflow: hidden;
    background-color: #eee;
    background-position: bottom;
    margin: 25px;
    box-shadow: 4px 4px 20px -2px #222;
    cursor: pointer;

}

.event_cont:hover>.event_head1
{
	transform:translateY(-61px);
}

.event_head1{
	font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    height: 60px;
    position: absolute;
    bottom: -63px;
    padding: 15px;
    width: 100%;
    color: #fff;
    background:red;
    z-index: 10;
    transition:transform 300ms;
    -webkit-transition:-webkit-transform 300ms;
}


.event_details{
	position: absolute;
	width: 100%;
	left:0;
	top: 0px;
	bottom:0;
	color: #eee;
	text-align: left;
	-webkit-transition: width 0.8s cubic-bezier(0.23, 1, 0.32, 1), height 0.8s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transition: width 0.8s cubic-bezier(0.23, 1, 0.32, 1), height 0.8s cubic-bezier(0.23, 1, 0.32, 1), transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
          transform-origin: 50% 50%;

}
.event_details img{
	max-width: none;
	width: 100%;
}
 .event_details:hover
{
	transform:translateY(-30px);
}
.eve_det_front{
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.eve_det_back{
	position: absolute;
	width: 100%;
	height: 100%;
	padding:30px;
	background-color: #f6f6f6;
	color: #222;
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateZ(-2px) rotateX(180deg);
			transform: translateZ(-2px) rotateX(180deg);
	-webkit-transition: box-shadow 0.8s ease;
			transition: box-shadow 0.8s ease;
}

.event_details.is-open .eve_det_front {
  pointer-events: none;
  line-height: 160px;
}
.event_details.is-open {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}
/*Events End*/
/*ABOUT START */
#about
{

	background-color: #ECECEC;
}
#logo-animation
{	
	width:35vw;
	height: 35vw;
	position: fixed;
}

.logo-layers
{	position:absolute;
	opacity:1;
	margin:auto;
	left:0px;
	right:0px;
	width:100%;	
} 

#logo-layer1
{	transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1.5s;
	-webkit-transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1.5s; 
}
#logo-layer2
{	transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1.25s;
	-webkit-transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1.25s;
}
#logo-layer3
{	transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
	-webkit-transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
}
#logo-layer4
{	transition: 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
	-webkit-transition: 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
}
#logo-layer5
{	transition: 1.5s ease 3s;
	-webkit-transition: 1.5s ease 3s;
}

#about .close img#logo-layer1{ left:-150px;opacity:0; transition: 0s ease; -webkit-transition: 0s ease;}
#about .close img#logo-layer2 { left:150px;opacity:0; transition: 0s ease; -webkit-transition: 0s ease;}
#about .close img#logo-layer3 { left:-150px;opacity:0; transition: 0s ease; -webkit-transition: 0s ease;}
#about .close img#logo-layer4 { left:150px;opacity:0; transition: 0s ease; -webkit-transition: 0s ease;}
#about .close img#logo-layer5 { opacity:0; transition: 0s ease; -webkit-transition: 0s ease;}

#aboutcon
{
	position: relative;
	top:0;
	margin-top: -45px;
	padding: 50px 25px;
	min-height: 100vh;
	right:-110%;
	width: 50%;
	background-color:#CE343B;
}
#arrowabout
{
	position: absolute;
    top: 25%;
    left: -15px;
    height: 30px;
    width: 30px;
    background-color: #CE343B;
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
#abouthead
{
	font-size: 2.8em;
	font-weight: 800;
	padding: 30px 0;
	display: none;
	color:#383535;
}
#aboutdet
{
	font-size:1.4em;
	display: none;
	padding: 10px 20px;
}

@media screen and (max-width: 700px) {
	#logo-animation
	{	
		position: relative;
		margin-top:10%;
		width:60%;
		height: 70vw;
		margin-left: 20% !important;
	}
	#arrowabout
	{
		display: none;
	}	
	#aboutcon
	{
		position: relative;
		width: 100%;
		top:0;
		left:0;
		right: 0;
		margin-top: 0;
		min-height: auto;
	}	
	#abouthead
	{
		font-size: 2.8em;
		font-weight: 800;
		padding: 0;
		padding-bottom: 30px;
	}
}

/* ABOUT END*/

</style>
<body>
<!-- <div class="load" style="z-index: 1000">
   <div class="dot"></div>
   <div class="outline"><span></span></div>
</div> -->
<button id="nav_but" class="c-hamburger c-hamburger--htx">
	<span>Menu</span>
</button>
<div class="header">
	<div class="fill"></div>
	<div class="head_content">
		<div class="but_links">
			<div class="but_head" style="transition-delay: 0s"><span onclick="aboutinit()">ABOUT</span></div>
			<div class="but_head" style="transition-delay: 0.05s;display:none;"><span>Campus Ambassdor</span></div>
			<div class="but_head" style="transition-delay: 0.1s"><span onclick="eventdinit()">EVENTS</span></div>
			<div class="but_head" style="transition-delay: 0.15s"><span>PAST SPEAKERS</span></div>
			<div class="but_head" style="transition-delay: 0.2s"><span onclick="pnpinit()">PAPER & PRESENTATION</span></div>
			<div class="but_head" style="transition-delay: 0.25s"><span>LAST YEAR'S SPONSORS</span></div>
			<div class="but_head" style="transition-delay: 0.30s"><span onclick="formup()">REGISTER</span></div>
			<div class="but_head" style="transition-delay: 0.35s"><span onclick="setTimeout(initMap,1000)">CONTACTS</span></div>
		
			<div id="social">

				<a href="http://www.facebook.com">
				<div id="gplus">
					<?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg class="gi" height="40px" id="Layer_1" style="enable-background:new 0 0 40 40;" version="1.1" viewBox="0 0 128 128" width="40px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"><![CDATA[.st0{fill-rule:evenodd;clip-rule:evenodd;}svg .gi { cursor: pointer;transition: 200ms;transition-timing-function: ease-in-out;-webkit-transition: 200ms;-webkit-transition-timing-function: ease-in-out;fill:#000;}.gi:hover { fill: #d34836;}]]></style><g><path d="M79.254,9.939H50.854c-3.764,0-7.801,0.438-12.111,1.315c-4.35,1.024-8.544,3.189-12.58,6.512   c-5.883,5.68-8.82,12.004-8.82,18.979c0,5.769,2.075,10.824,6.229,15.17c3.964,4.661,9.726,7.04,17.288,7.135   c1.424,0,2.946-0.095,4.559-0.278c-0.265,0.748-0.556,1.551-0.867,2.439c-0.355,0.831-0.532,1.882-0.532,3.135   c0,2.083,0.463,3.874,1.399,5.361c0.8,1.53,1.713,2.969,2.739,4.317c-3.316,0.088-7.476,0.507-12.489,1.241   c-5.064,0.878-9.896,2.633-14.491,5.255c-4.099,2.443-6.929,5.281-8.486,8.502c-1.618,3.226-2.42,6.161-2.42,8.785   c0,5.394,2.479,10.023,7.425,13.899c4.907,4.142,12.332,6.264,22.279,6.353c11.882-0.182,20.978-3.018,27.273-8.517   c6.077-5.317,9.119-11.41,9.119-18.292c-0.094-4.845-1.2-8.769-3.325-11.775c-2.256-2.957-4.881-5.646-7.873-8.099l-4.819-3.948   c-0.694-0.693-1.415-1.503-2.148-2.426c-0.87-0.969-1.303-2.188-1.303-3.677c0-1.522,0.425-2.859,1.269-4.013   c0.72-1.112,1.499-2.103,2.349-2.979c1.478-1.292,2.872-2.567,4.184-3.808c1.186-1.25,2.308-2.611,3.361-4.088   c2.162-3.051,3.286-7.112,3.366-12.192c0-2.77-0.312-5.197-0.935-7.274c-0.761-2.08-1.632-3.876-2.613-5.403   c-1.027-1.611-2.071-2.977-3.141-4.085c-1.113-1.064-2.113-1.871-3.009-2.425h8.755L79.254,9.939z M63.691,87.382   c2.346,2.677,3.521,5.812,3.521,9.419c0,4.438-1.718,8.061-5.156,10.882c-3.522,2.863-8.632,4.339-15.324,4.435   c-7.463-0.096-13.339-1.757-17.638-4.988c-4.52-3.233-6.773-7.346-6.773-12.336c0-2.538,0.512-4.708,1.557-6.509   c0.899-1.712,2.008-3.144,3.32-4.297c1.359-1.106,2.692-1.964,4.002-2.564c1.312-0.553,2.326-0.971,3.05-1.246   c3.075-0.925,6.084-1.595,9.023-2.011c2.982-0.276,4.837-0.365,5.56-0.276c1.217,0,2.28,0.043,3.188,0.139   C57.314,81.728,61.201,84.843,63.691,87.382z M59.078,45.595c-0.342,1.897-1.113,3.749-2.318,5.552   c-2.489,2.546-5.604,3.892-9.343,4.03c-2.961,0-5.59-0.902-7.888-2.71c-2.307-1.804-4.181-4.001-5.638-6.592   c-3.005-5.556-4.505-10.896-4.505-16.029c-0.097-3.888,0.933-7.405,3.084-10.549c2.553-3.01,5.75-4.561,9.599-4.654   c2.908,0.093,5.481,0.954,7.719,2.566c2.192,1.71,3.961,3.937,5.306,6.664c2.863,5.686,4.296,11.337,4.296,16.931   C59.39,42.104,59.283,43.696,59.078,45.595z"/><polygon points="102.828,25.451 102.828,10.546 95.608,10.546 95.608,25.451 80.709,25.451 80.709,32.669 95.608,32.669    95.608,47.568 102.828,47.568 102.828,32.669 117.727,32.669 117.727,25.451  "/></g></svg>		
				</div>
				</a>

				<a href="https://www.facebook.com/bitsapogee">
				<div id="facebook">
					<?xml version="1.0" ?><!DOCTYPE svg  PUBLIC "-//W3C//DTD SVG 1.1//EN"  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="fi" enable-background="new 0 0 40 40" height="40px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="40px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"><![CDATA[svg .fi { cursor: pointer;transition: 200ms;transition-timing-function: ease-in-out;-webkit-transition: 200ms;-webkit-transition-timing-function: ease-in-out;fill:#000;} .fi:hover { fill: #3b5998;}]]></style><path d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z"/></svg>	
				</div>
				</a>

				<a href="http://www.twitter.com">
				<div id="twitter">
					<?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 56.693 56.693" class="ti" height="40px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="40px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css"><![CDATA[svg ti { cursor: pointer;transition: 200ms;transition-timing-function: ease-in-out;-webkit-transition: 200ms;-webkit-transition-timing-function: ease-in-out;}.ti:hover { fill: #4099ff;}]]></style><path d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454  c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303  c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412  c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91  c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019  c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541  c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z"/></svg>		
				</div>
				</a>

				<a href="https://www.youtube.com/playlist?list=PLnx9KurOVkQPXKolMJ3w9OErFU41QQw80">
				<div id="youtube">
					<?xml version="1.0" ?><svg class="yi" height="36px" version="1.1" viewBox="0 0 20 16" width="45px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin-left: 5px;"><style type="text/css"><![CDATA[svg .yi { cursor: pointer;transition: 200ms;transition-timing-function: ease-in-out;-webkit-transition: 200ms;-webkit-transition-timing-function: ease-in-out;margin-top: 5px;}.yi:hover { fill: #c4302b;}]]></style><path d="M18,0.4 C17.4,0.2 13.7,0 10,0 C6.3,0 2.6,0.2 2,0.4 C0.4,0.9 0,4.4 0,8 C0,11.6 0.4,15.1 2,15.6 C2.6,15.8 6.3,16 10,16 C13.7,16 17.4,15.8 18,15.6 C19.6,15.1 20,11.6 20,8 C20,4.4 19.6,0.9 18,0.4 L18,0.4 Z M8,12.5 L8,3.5 L14,8 L8,12.5 L8,12.5 Z" id="Shape"/></svg>	
				</div>
				</a>

			</div>
		</div>
	</div>
</div>
<div id="ta_anim">
	<div id="halftransit"></div>
	<div id="fulltransit"></div>
</div>
<div id="loader">
</div>
<div id="about" class="div_content"  style="display:block;">
	<div id="logo-animation" class="abs_center close">
		<img id="logo-layer1" class="logo-layers" src="images\logo_layers\layer 1.png">
        <img id="logo-layer2" class="logo-layers" src="images\logo_layers\layer 2.png">
		<img id="logo-layer3" class="logo-layers" src="images\logo_layers\layer 3.png">
		<img id="logo-layer4" class="logo-layers" src="images\logo_layers\layer 4.png">
		<img id="logo-layer5" class="logo-layers" src="images\logo_layers\layer 5_2.png">
	</div>
	<div id="aboutcon" class="init">
		<div id="arrowabout"></div>
		<div id="abouthead">APOGEE 2016</div>
		<div id="aboutdet">
			Birla Institute of Technology and Science, Pilani is one of the most prestigious institutes in the country. Over years, BITS Pilani has maintained the reputation of imparting the right mix of education and experience that form the basis for achieving success in the world.<br><br>Apogee, the first ISO 9001:2008 certified technical fest in India, is a large scale event that has attracted the connoisseurs of engineering and technology over years. It represents the zenith of science and engineering in a landscape of future visionaries and scientists.
		</div>
	</div>
	<!-- <div id="logo">
		<img src="images/logo.png" alt="APOGEE">
	</div> -->
	<!-- <div id="aboutdescription">
		<p class="title1" id="aboutTitle">What is APOGEE ?</p>
		<p class="about_content">Birla Institute of Technology and Science, Pilani is one of the most prestigious institutes in the country. Over the years, BITS Pilani has maintained the reputation of imparting the right mix of education and experience that forms the basis for achieving success in the world.<br><br>Apogee, the first ISO 9001:2008 certified technical fest in India, is a large scale event that has attracted the connoisseurs of engineering and technology over the years. It represents the zenith of science and engineering in a landscape of future visionaries and scientists.<br></p>
	</div> -->
</div>

<div id="cam_amb" class="div_content"></div>

<div id="events" class="div_content" style="display:none;background-color:#068271;">
	<div class="div_title">Events</div>
	<div class="contact_data">
		<div class="event_cont slide">
			<div class="event_head1">Hackthon</div>
			<div class="event_details zoom">
				<div class="eve_det_front">
					<img src="images/events/hack.png">
				</div>
				<div class="eve_det_back">
					<div>Hackathon is an onsite mobile app building competition. Participants are required to code a mobile application on the platform and theme stated from scratch during the 12 hour overnight event. Hackers build the app in teams, enjoying pizza, coffee and refreshments overnight and the best applications are declared winners.</div>
				</div>
			</div>
		</div>
		<div class="event_cont slide">
			<div class="event_head1">Reverse Engineering</div>
			<div class="event_details zoom">
				<div class="eve_det_front">
					<img src="images/events/reverseEng.png">
				</div>
				<div class="eve_det_back">
					<div>Ever wondered how a mechanism works. Reverse Engineering brings you the opportunity to get your hands on the most complex mechanical units. Engineer your ways to revert the impossible.
					The teams have to pass through an online quiz based on aptitude and automobile knowledge and further through an online case study.</div>
				</div>
			</div>
		</div>
		<div class="event_cont slide">
			<div class="event_head1">Dhiti</div>
			<div class="event_details zoom">
				<div class="eve_det_front">
					<img src="images/events/dhiti.png">
				</div>
				<div class="eve_det_back">
					<p>this is a event in apogee. ob max.</p>
				</div>
			</div>
		</div>
		<div class="event_cont slide">
			<div class="event_head1">FTGP</div>
			<div class="event_details zoom">
				<div class="eve_det_front">
					<img src="images/events/ftgp.png">
				</div>
				<div class="eve_det_back">
					<p>this is a event in apogee. ob max.</p>
				</div>
			</div>
		</div>
		<div class="event_cont slide">
			<div class="event_head1">RAW</div>
			<div class="event_details zoom">
				<div class="eve_det_front">
					<img src="images/events/raw.png">
				</div>
				<div class="eve_det_back">
					<p>this is a event in apogee. ob max.</p>
				</div>
			</div>
		</div>
		<div class="event_cont slide">
			<div class="event_head1">I-strike</div>
			<div class="event_details zoom">
				<div class="eve_det_front">
					<img src="images/events/istrike.png">
				</div>
				<div class="eve_det_back">
					<p>this is a event in apogee. ob max.</p>
				</div>
			</div>
		</div>
		<div class="event_cont slide">
			<div class="event_head1">AIC</div>
			<div class="event_details zoom">
				<div class="eve_det_front">
					<img src="images/events/innovation.png">
				</div>
				<div class="eve_det_back">
					<div>This event presents before you existing challenges faced by these companies who seek their solutions from you. These problems, which happen to be discipline specific (one need not belong are to be solved by participants in teams of 2-4 in about a month.</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="thinkagain" class="div_content" style="display:none;">
	<div class="contact_data">
		<!-- elements added dynamically -->
		<!-- <div class="speaker">
			<div class="spk_img">
				<div class="spk_imgc"></div>
				<div class="spk_imga" style="background-image: url('images/phaser.png')"></div>
			</div>
			<div class="speakerdet">
				<a href="">PHASER</a>
			</div>
		</div> -->
	</div>
</div>
<div id="spk_details" style="display:none;">
	<div id="spk_back"><img src="images/arrow_black.png"  /></div>
	<div id="spk_details_img" style="display:none;">
		<div id="spk_det_fill"></div>
		<div id="name_slide">
			<span id="name_prev" onclick="changeSpk(false)"><img src="images/leftarrow.png" style="height: 1.3em;" /></span>
			<div id="name_spk">
				<!-- Name of speaker -->
			</div>
			<span id="name_next" onclick="changeSpk(true)"><img src="images/rightarrow.png" style="height: 1.3em;" /></span>
		</div>
		<div class="speaker_static abs_center">
			<div class="spk_sta_img">
				<div class="spk_sta_imgc"></div>
				<div class="spk_sta_imga"></div>
			</div>
		</div>
	</div>
	<div id="spk_content_cont">
		<div id="arrow_box"></div>
		<div id="spk_content">
			<div id="spk_head">
				<!-- Name of speaker -->
			</div>
			<div id="spk_desc">
				<!-- Description of speaker -->
			</div>
		</div>
	</div>
</div>


<div id="reg" class="div_content" >
	<div class="div_title">REGISTRATION</div>
	<div style="text-align:center;">
		<div id="regdes">Fill in the form to register for APOGEE 2016 and stay notified with the latest updates.</div>
		<div id="regform">
			<form>
				<div class="group">      
					<input type="text" required>
					<span class="highlight"></span>
					<span class="bar"></span>
					<label>Name</label>
				</div>

				<div class="group">      
					<input type="number" required>
					<span class="highlight"></span>
					<span class="bar"></span>
					<label>Phone Number</label>
				</div>
				<div class="group">      
					<input type="text" required>
					<span class="highlight"></span>
					<span class="bar"></span>
					<label>Email</label>
				</div>
				<button id="regsubmit">
					SUBMIT
				</button>
			</form>
		</div>
	</div>
</div>

<div id="pnp" class="div_content">
	
	<div id="red0"></div>
<div id="blue0"></div>

		<div class="tile" id="tile1">
		<p class="title2">PAPER PRESENTATION</p>
		<p class="content">Paper presentation forms the core event of APOGEE that showcases a wide range of technical and review papers on a spectrum of topics ranging from industrial applications to the very latest scientific innovations. Submit your paper abstracts before 15th December 2015 !</p>
		<a href="http://bits-apogee.org/papers/" target="blank">
		<p class="content"><b>Click here to know more...</b></p>
		</a>


		</div>
		<div class="tile" id="tile2">
		<p class="title2">PROJECTS</p>
		<p class="content">APOGEE exhibits over 550 projects in various fields of science and engineering. Based on practical application, they showcase unparalleled excellence. Some of the categories of Projects include Electronics, Environment, Software Development and Mathematical Modelling..</p>
		<a href="http://bits-apogee.org/projects/" target="blank">
		
		<p class="content"><b>Click here to know more...</b></p>
		</a>

		</div>
</div>

<div id="spons" class="div_content" >
	<div class="div_title">SPONSORS</div>
	<div id="sponsdata" class="contact_data">
		
	</div>
</div>

<div id="contacts" class="div_content" >
	<div class="div_title">CONTACTS</div>
	<div class="div_data">
		<div class="contact_data" id="c_data">	
			
		</div>
		<div id='map'>
			
		</div>							
	</div>
</div>

<script type="text/javascript" src="js/main.js"></script>
<script>
function addeventscolor()
{
	var t = $('.event_head');
	len = t.length;
	for (i=0;i<len;++i)
	{
		$(t[i]).css('background-color',colors[i]);
	}
}

$(document).ready(function(){
	addeventscolor();
});

function eventdinit()
{
	$('.is-open').removeClass('is-open');
}


var btnFront = $('.eve_det_front'),
    btnBack = $('.eve_det_back');
btnFront.click(function(event) {
	var btn = $(this).parent();
    btn.addClass('is-open');
});
btnBack.click(function(event) {
	var btn = $(this).parent();
    btn.removeClass('is-open');
});
</script>
<script type="text/javascript">
function initMap() {
  var myLatLng = {lat: 28.364, lng: 75.587};

  // Create a map object and specify the DOM element for display.
  var map = new google.maps.Map(document.getElementById('map'), {
    center: myLatLng,
    scrollwheel: false,
    zoom: 15
  });

  // Create a marker and set its position.
var image = 'images/marker.png';
marker = new google.maps.Marker({ position: new google.maps.LatLng(28.364, 75.5871271),map: map ,icon: image });
}

</script>
<script type="text/javascript">
	function aboutinit()
	{
		$('#logo-animation').addClass('close');
		$('#logo-animation').css({'margin-left':''});
		$('#aboutcon').css({'right':''});
		$('#abouthead,#aboutdet').css('display','none');
		setTimeout(aboutanim,1050);
		
	}
	function aboutanim()
	{
		$('#logo-animation').removeClass('close');
		setTimeout(function(){
			$('#logo-animation').animate({'margin-left':'5%'},300);
			$('#aboutcon').animate({'right':'-50%'},300,function(){
				$('#abouthead,#aboutdet').fadeIn(500);
			});
		},4000);
	}
$(window).load(function()
{
	$('#loader').fadeOut();
	setTimeout(function(){
		$('#loader').remove();
		aboutanim();
	},250)
});
</script>

</body>
</html>